<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="477" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOGIN" ZOrder="11" X="171" Y="114" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medicament_Patient" ZOrder="10" X="705" Y="284" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medicaments" ZOrder="9" X="477" Y="284" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ordonnance" ZOrder="8" X="933" Y="284" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patient" ZOrder="7" X="1389" Y="284" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Villes" ZOrder="1" X="1557" Y="284" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Visite" ZOrder="6" X="1161" Y="284" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MedicamentsMedicament_Patient" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdonnanceMedicament_Patient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VisiteOrdonnance" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientVisite" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>